Overall Friedman Test Results:
χ²(23) = 67.858, p = 0.000
Number of subjects: 18
Number of conditions: 24

Tests against zero:
   condition             connection       W      p      d   mean    sem  p_fdr
0      Tools    left pIPS - left LO   827.0  0.006  0.371  0.013  0.004  0.033
1      Tools   left pIPS - right LO  2011.0  0.004  0.330  0.011  0.003  0.033
2      Tools   right pIPS - left LO  2246.0  0.033  0.226  0.008  0.003  0.087
3      Tools  right pIPS - right LO  1027.0  0.107  0.205  0.008  0.004  0.215
4      Tools    left aIPS - left LO   801.0  0.004  0.348  0.013  0.005  0.033
5      Tools   left aIPS - right LO  2135.0  0.013  0.214  0.009  0.004  0.042
6      Tools   right aIPS - left LO  2080.0  0.008  0.233  0.009  0.004  0.033
7      Tools  right aIPS - right LO  1050.0  0.138  0.180  0.007  0.005  0.246
8   Nontools    left pIPS - left LO  1231.0  0.641  0.061  0.002  0.004  0.684
9   Nontools   left pIPS - right LO  2784.0  0.626  0.046  0.002  0.003  0.684
10  Nontools   right pIPS - left LO  2867.0  0.816  0.001  0.000  0.004  0.816
11  Nontools  right pIPS - right LO  1093.0  0.215 -0.223 -0.010  0.005  0.313
12  Nontools    left aIPS - left LO  1214.0  0.575  0.083  0.003  0.004  0.684
13  Nontools   left aIPS - right LO  2515.0  0.190 -0.152 -0.006  0.004  0.303
14  Nontools   right aIPS - left LO  2757.0  0.569 -0.096 -0.003  0.003  0.684
15  Nontools  right aIPS - right LO   978.0  0.059 -0.275 -0.012  0.005  0.136

Tools vs Nontools Comparisons:
              connection       W      p      d  mean_diff  tools_mean  tools_sem  nontools_mean  nontools_sem  p_fdr
0    left pIPS - left LO   939.0  0.035  0.318      0.011       0.013      0.004          0.002         0.004  0.040
1   left pIPS - right LO  2186.0  0.020  0.280      0.009       0.011      0.003          0.002         0.003  0.033
2   right pIPS - left LO  2306.0  0.051  0.207      0.008       0.008      0.003          0.000         0.004  0.051
3  right pIPS - right LO   791.0  0.003  0.428      0.018       0.008      0.004         -0.010         0.005  0.007
4    left aIPS - left LO   928.0  0.030  0.275      0.010       0.013      0.005          0.003         0.004  0.040
5   left aIPS - right LO  1842.0  0.001  0.367      0.016       0.009      0.004         -0.006         0.004  0.003
6   right aIPS - left LO  1988.0  0.003  0.330      0.012       0.009      0.004         -0.003         0.003  0.007
7  right aIPS - right LO   690.0  0.000  0.461      0.020       0.007      0.005         -0.012         0.005  0.003